# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.2 Project Minimal Configuration
#
CONFIG_BOOTLOADER_WDT_ENABLE=n
CONFIG_APP_RETRIEVE_LEN_ELF_SHA=16
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12400
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_DEBUG_OCDAWARE=n
CONFIG_FREERTOS_UNICORE=y
CONFIG_DISPLAY_DRIVER_SSD1681=y
CONFIG_DISPLAY_USE_EPD=y
CONFIG_LOGGER_COMMON_LOG_LEVEL_INFO=y
