# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.2 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_LCD_ENABLE_DEBUG_LOG=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_MAIN_TASK_STACK_SIZE=12400
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_FREERTOS_UNICORE=y
CONFIG_HAS_SCREEN_GDEY0213B74=y
CONFIG_DISPLAY_LOG_LEVEL_TRACE=y
CONFIG_BTN_GPIO_INPUT_LONG_PRESS_TIME_MS=1500
CONFIG_BTN_GPIO_INPUT_LONG_LONG_PRESS_TIME_MS=3000
CONFIG_LOGGER_COMMON_LOG_LEVEL_INFO=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_SIZE_KILOBYTES=16
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_UNSCII_8=n
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_LABEL_TEXT_SELECTION=n
CONFIG_LV_LABEL_LONG_TXT_HINT=n
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_IMGFONT=y
